<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Catalog of Sweaters</title>

	<style>
body{background-image: url(brick.gif); padding: 40px 200px; }
form {  text-align: center; padding: 40px 0px;}

table, td {border: 2px solid black}
table {width: 60%; margin-right: auto; margin-left: auto;
    font-family: Arial, Helvetica, sans-serif; text-align: center;
    border-collapse: collapse; font-size: 20px; }


.first {width: 35%;}
.second {width: 20%;}
.third {width: 25%;}
.fourth {width: 20%;}

h1 {text-align: center; color: navy; font-size: 2em; font-weight: bold; margin-bottom: 20px;}



.Bottom {
            margin-top: 20px; /* Space above buttons */
			text-align: center;
        }

input[type="submit"] {
            height: 30px;
            background-color: green; 
            color: white; 
            border: none; 
            cursor: pointer; 
        }
        input[type="reset"] {
            height: 30px; 
            background-color: yellow; 
            color: black; 
            border: none; 
            cursor: pointer; 
        }

		input[type="text"] {
            width: 50px; 
        }
	</style>
	
	<script>
	/* Your JavaScript goes here */
	  
	</script>
  </head>

  <body>

	<h1 id="title"> Catalog of Sweaters </h1>
	<form>
	<table>
		<tr id="index"> 
			<td class="first" id="first"> Product Image </td>
			<td class="two" id="second"> Product Price</td>
			<td class="three" id="third"> Product Selection</td>
			<td class="four" id="fourth"> Product Quantity</td>
		</tr>
		<tr id="index"> 
			<td class="first"> <img src="redsweater.jpg" alt="Red Sweater" title="Red Sweater" width="45%">  </td>
			<td class="two"> $35.00</td>
			<td class="three"> <input type="radio" name="sweater1"> Red Sweater </td>
			<td class="four"> Quantity:<input type="Text" name="Quantity1"></td>
		</tr>
		<tr id="index"> 
			<td class="first"> <img src="bluesweater.jpg" alt="Blue Sweater" title="blue Sweater" width="45%">  </td>
			<td class="two"> $45.00</td>
			<td class="three"> <input type="radio" name="sweater2"> </button> Red Sweater </td>
			<td class="four">Quantity:<input type="Text" name="Quantity2"></td>
		</tr>
		<tr id="index"> 
			<td class="first"> <img src="whitesweater.jpg" alt="White Sweater" title="White Sweater" width="45%">  </td>
			<td class="two"> $30.00</td>
			<td class="three"> <input type="radio" name="sweater3"> </button> Red Sweater</td>
			<td class="four"> Quantity: <input type="Text" name="Quantity3"></td>
		</tr>
	</table>

	<div class="Bottom">
		<p></p>
		<input type="submit" value="Submit">
		<input type="reset" value="Reset">
	</p>
	</div>
</form>
  </body>
</html>
