<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Body Parts</title>

	<style>
	/* Your styles go here */
	img#BFT {display: block; margin: auto;}
	div#T1 {text-align: center; color: navy;}
	 div#banner {background-image:url(tunasschool1.jpg); padding: 4%; }
 h1#heading {color: white; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: center;}
    /* start of the meny styles */
 .topnav {
            background-color: blue;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .topnav a {
            float: left;
            color: grey;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 1em;
        }

        .active {
            background-color: navy;
            color: blue;
        }

       
       
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropdownbutton {
            font-size: 1em;
            border: none;
            outline: none;
            color: grey;
            padding: 14px 40px;
            font-family: inherit;
            background-color: inherit;
            margin: 0;
        }

        .dropdowncontent {
            position: absolute;
            display: none;
            background-color: blue;
            z-index: 1;
        }



        .dropdown:hover .dropdowncontent {
            display: block;
        }

        .dropdowncontent a {
            float: none;
            display: block;
            color: gray;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
            font-size: .75em;
        }

       
       
        .topnav a:hover, .dropdown:hover .dropdownbutton {
            background-color: gray;
            color: black;
        }

        .dropdowncontent a:hover {
            background-color: lightgray;
            color: black;
        }

        .topnav .icon {
            display: none;
        }
        .row {display: flex; flex-direction: row;}
        .about {width: 27%; margin: 3%; text-align: justify;}
        @media screen and (max-width: 750px) {

        .topnav a:not(:first-child),
        .dropdown .dropdownbutton {
        display: none;
        }

        .topnav a.icon {
        float: right;
        display: block;
        }
        }

        @media screen and (max-width: 750px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdowncontent {
                position: relative;
            }

            .topnav.responsive .dropdown .dropdownbutton {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        @media screen and (max-width:750px)
                {
                    .row{flex-direction:column;}
                    .about{width:80%; margin-right:auto; margin-left:auto;}
                }
	
	</style>
	
	
	
	
	
  </head>

  <body>

    <div id="banner">
        <h1 id="heading"> Giant Bluefin Tuna</h1>
    </div>
	
    <div class="topnav" id="mytopnav">
        <a href="index.htm" class="active">Home</a>
        <a href="Migration.htm">Migration</a>
        <a href="BodyParts.htm">Body Parts</a>

        <div class="dropdown">
          <button class="dropdownbutton">Fishing Styles</button>
             <div class="dropdowncontent">
                <a href="RodReal.htm">Rod and Reel</a>
                <a href="Harpoon.htm">Harpoon</a>
             </div>
                </div>

             <div class="dropdown">
                <button class="dropdownbutton">Regulations</button>
                   <div class="dropdowncontent">
                      <a href="Commercial.htm">Commercial and Headboat</a>
                      <a href="Recreational.htm">Recreational</a>
                      
      
                   </div>
                   </div>
                   <div class="dropdown">
                    <button class="dropdownbutton">About Me</button>
                       <div class="dropdowncontent">
                          <a href="aboutme.htm">About Me</a>
                          <a href="contact.htm">Contact</a>
                          
          
                       </div>
                       </div>
                   
                   <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>
<div id=T1>
	<h1 id="T1">Select on Body Part to Get Information!</h1>
</div>
    <map name="BFT" id="BFT">
        <area shape="rect" coords="0, 62, 159, 240" href="#head" alt="Head"/>
        <area shape="rect" coords="185, 191, 495, 306" href="#belly" alt="Belly"/>
        <area shape="rect" coords="585, 2, 799, 290" href="#tail" alt="tail"/>
        <area shape="rect" coords="151, 63, 373, 108" href="#back" alt="Back"/>
        <area shape="rect" coords="178, 0, 473, 64" href="#backfins" alt="Fin"/>
        <area shape="rect" coords="173, 102, 347, 172" href="#pecfins" alt="pec Fin"/>
    </map>
	<p>
    <img src="bluefinmap.jpg" alt="BlueFin Tuna Map" title="Bluefin Tuna" usemap="#BFT" id="BFT"/>
    </p>
    


    <h1 id="head"> Head</h1>
    <p> The head of a bluefin tuna is streamlined, which helps reduce drag as they swim at high speeds. Bluefin tuna have large, well-developed eyes that provide excellent vision in low light conditions, helping them spot prey in deep waters and making the fishing line have to be extremely clear.</p>
    <h1 id="tail"> Tail</h1>
    <p>The tail, of bluefin tuna is large and muscular, providing the thrust necessary for their incredible speed and agility in the water. Bluefin tuna have a high aspect ratio in their tails, meaning they are long and narrow. This design reduces drag and improves efficiency during swimming. The tail’s design helps them conserve energy while swimming, allowing them to cover vast distances during their migrations.
    </p>
    <h1 id="back"> Back</h1>
    <p>
        The back meat, particularly from the loin area, is known for its rich, buttery flavor, making it a sought-after delicacy in the cooking world. The back meat is often used in high-quality sushi and sashimi dishes. The tender texture and flavor make it a favorite among sushi chefs. In addition to sushi, back meat can be used in a variety of dishes, including grilled steaks, poke bowls, and pasta.
    </p>
    <h1 id="belly"> Belly</h1>
    <p>
        The belly meat, especially known as "otoro," is considered the most luxurious and sought-after part of the bluefin tuna, prized for its rich flavor and high fat content. Otoro is marbled with intramuscular fat, giving it a buttery texture and melt-in-your-mouth quality. This fat contributes to its distinctive, rich taste. Due to its premium status, otoro often fetches high prices at fish markets and sushi restaurants, sometimes reaching hundreds of dollars per pound. In Japan, otoro is often featured in high-end kaiseki dining and special occasions, symbolizing luxury and culinary excellence.
    </p>
    <h1 id="backfins"> Back Fins</h1>
    <p>
        Bluefin tuna have two dorsal fins: the first is larger and more prominent, while the second is smaller and positioned further back. This structure helps with stability and maneuverability while swimming. The dorsal fins are typically dark blue or black on top, which helps camouflage the fish when viewed from above, aiding in stealth while hunting. While not commonly used in cuisine, the dorsal fin and other parts of bluefin tuna can be processed for various uses, including fish fin soup in some cultures.
    </p>
    <h1 id="pecfins"> Pectoral Fin</h1>
    <p>
        The pectoral fins are located on the sides of the fish, just behind the gills. They are broad and pointed, providing stability and control during swimming. While the tail fin provides the primary thrust for propulsion, the pectoral fins assist in maintaining balance and orientation in the water.


    </p>
	
		
	
	
  </body>
</html>