<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>TP Home Page</title>

	<style>
        .t1 {text-align: center; color: navy;}
	 div#banner {background-image:url(tunasschool1.jpg); padding: 4%; }
 h1#heading {color: white; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: center;}
    /* start of the meny styles */
 .topnav {
            background-color: blue;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .topnav a {
            float: left;
            color: grey;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 1em;
        }

        .active {
            background-color: navy;
            color: blue;
        }

       
       
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropdownbutton {
            font-size: 1em;
            border: none;
            outline: none;
            color: grey;
            padding: 14px 40px;
            font-family: inherit;
            background-color: inherit;
            margin: 0;
        }

        .dropdowncontent {
            position: absolute;
            display: none;
            background-color: blue;
            z-index: 1;
        }



        .dropdown:hover .dropdowncontent {
            display: block;
        }

        .dropdowncontent a {
            float: none;
            display: block;
            color: gray;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
            font-size: .75em;
        }

       
       
        .topnav a:hover, .dropdown:hover .dropdownbutton {
            background-color: gray;
            color: black;
        }

        .dropdowncontent a:hover {
            background-color: lightgray;
            color: black;
        }

        .topnav .icon {
            display: none;
        }
        .row {display: flex; flex-direction: row;}
        .about {width: 27%; margin: 3%; text-align: justify;}
        @media screen and (max-width: 750px) {

        .topnav a:not(:first-child),
        .dropdown .dropdownbutton {
        display: none;
        }

        .topnav a.icon {
        float: right;
        display: block;
        }
        }

        @media screen and (max-width: 750px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdowncontent {
                position: relative;
            }

            .topnav.responsive .dropdown .dropdownbutton {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        @media screen and (max-width:750px)
                {
                    .row{flex-direction:column;}
                    .about{width:80%; margin-right:auto; margin-left:auto;}
                }
	
	
                table, td {border: 1px solid black}
table {width: 75%; margin-right: auto; margin-left: auto;
    font-family: Arial, Helvetica, sans-serif; text-align: center; color: navy;
    border-collapse: collapse;}

.first{width: 30%;}
.two {width: 30%;}
.three {width: 20%;}
caption {font-size: 3em;}



div.container {position: relative; width: 50%; height: auto; margin: auto; border: 5px solid black}
img#foto {width: 100%; display: block;}
div.curtain {position: absolute; top: 0%; left: 0%; right: 0%; 
    overflow: hidden; overflow: hidden; width: 100%; height: 5%; background-color: silver;}
div.words{ position: relative; top: auto; left:auto; font-family: Arial, Helvetica, sans-serif; font-size: medium; color: navy;}
div.container:hover div.curtain{height:100%;}

h1 {left: auto; right: auto;}

	</style>
	
	
	
	
	
  </head>

  <body>

    <div id="banner">
        <h1 id="heading"> Giant Bluefin Tuna</h1>
    </div>
	
    <div class="topnav" id="mytopnav">
        <a href="index.htm" class="active">Home</a>
        <a href="Migration.htm">Migration</a>
        <a href="BodyParts.htm">Body Parts</a>

        <div class="dropdown">
          <button class="dropdownbutton">Fishing Styles</button>
             <div class="dropdowncontent">
                <a href="RodReal.htm">Rod and Reel</a>
                <a href="Harpoon.htm">Harpoon</a>
             </div>
                </div>

             <div class="dropdown">
                <button class="dropdownbutton">Regulations</button>
                   <div class="dropdowncontent">
                      <a href="Commercial.htm">Commercial and Headboat</a>
                      <a href="Recreational.htm">Recreational</a>
                      
      
                   </div>
                   </div>
                   
                   <div class="dropdown">
                    <button class="dropdownbutton">Regulations</button>
                       <div class="dropdowncontent">
                          <a href="Commercial.htm">Commercial and Headboat</a>
                          <a href="Recreational.htm">Recreational</a>
                          
          
                       </div>
                       </div>

                       <div class="dropdown">
                        <button class="dropdownbutton">About Me</button>
                           <div class="dropdowncontent">
                              <a href="aboutme.htm">About Me</a>
                              <a href="contact.htm">Contact</a>
                              
              
                           </div>
                           </div>
        
                   
                   <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>

<audio autoplay controls loop> 
    <source src="Nathan Evans - Wellerman (Sea Shanty).mp3" type="audio/mp3"/>
</audio>
	
		
  

  <table>
	<h1> BlueFin Tuna Fun Fact quiz</h1>
        <tr id="index"> 
            <td class="first"> The Question</td>
            <td class="two"> Hover mouse over image to get the answer!</td>
            </tr>
	<tr id="index"> 
		<td class="first"> How large do you think Bluefin tuna can get in Lbs and feet?</td>
		<td class="two"> 
            <div class="container">
            <img id="foto" src="tunarecord.jpg" alt="tuna record" title="Largest BFT">
            <div class="curtain">
                <div class="words">
                       They can reach up to 10feet and 1500LBS!
                </div>
            </div>
            </td>
	</tr>
	<tr id="one"> 
		<td class="first">  Whats the most a bluefin has sold in USD?</a> </td>
		<td class="two">  <div class="container">
            <img id="foto" src="tunasold.jpg" alt="tuna sold" title="expensive BFT">
            <div class="curtain">
                <div class="words">
                       The Most expensive tuna got sold for 3 Million USD!
                </div>
            </div></td>
	</tr>
	<tr id="two"> 
		<td class="first"> What do you think there top speed is in MPH?</td>
		<td class="two"> 
            <div class="container">
                <img id="foto" src="tunaswimfast.jpg" alt="tuna speed" title="fast BFT">
                <div class="curtain">
                    <div class="words">
                           They can reach up to top speeds of 45MPH!
                    </div>
                </div>
        </td>
	</tr>
</table>
  </body>
</html>