<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title></title>

	<style>
	/* Your styles go here */
	
    div#t1 {text-align: center; color: navy;}
    div#t2 {text-align: center; color: navy;}
    div#v1 {align-content: center;}
    p {text-align:center; text-align: center; width: 50%; margin-left: 300px;}

	.t1 {text-align: center; color: navy;}
	 div#banner {background-image:url(tunasschool1.jpg); padding: 4%; }
 h1#heading {color: white; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: center;}
    /* start of the meny styles */
 .topnav {
            background-color: blue;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .topnav a {
            float: left;
            color: grey;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 1em;
        }

        .active {
            background-color: navy;
            color: blue;
        }

       
       
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropdownbutton {
            font-size: 1em;
            border: none;
            outline: none;
            color: grey;
            padding: 14px 40px;
            font-family: inherit;
            background-color: inherit;
            margin: 0;
        }

        .dropdowncontent {
            position: absolute;
            display: none;
            background-color: blue;
            z-index: 1;
        }



        .dropdown:hover .dropdowncontent {
            display: block;
        }

        .dropdowncontent a {
            float: none;
            display: block;
            color: gray;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
            font-size: .75em;
        }

       
       
        .topnav a:hover, .dropdown:hover .dropdownbutton {
            background-color: gray;
            color: black;
        }

        .dropdowncontent a:hover {
            background-color: lightgray;
            color: black;
        }

        .topnav .icon {
            display: none;
        }
        .row {display: flex; flex-direction: row;}
        .about {width: 27%; margin: 3%; text-align: justify;}
        @media screen and (max-width: 750px) {

        .topnav a:not(:first-child),
        .dropdown .dropdownbutton {
        display: none;
        }

        .topnav a.icon {
        float: right;
        display: block;
        }
        }

        @media screen and (max-width: 750px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdowncontent {
                position: relative;
            }

            .topnav.responsive .dropdown .dropdownbutton {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        @media screen and (max-width:750px)
                {
                    .row{flex-direction:column;}
                    .about{width:80%; margin-right:auto; margin-left:auto;}
                }
	
	</style>
	
	
	
	
	
  </head>

  <body>
	<!-- Your HTML goes here -->
	<div id="banner">
        <h1 id="heading"> Giant Bluefin Tuna</h1>
    </div>
	
    <div class="topnav" id="mytopnav">
        <a href="index.htm" class="active">Home</a>
        <a href="Migration.htm">Migration</a>
        <a href="BodyParts.htm">Body Parts</a>

        <div class="dropdown">
          <button class="dropdownbutton">Fishing Styles</button>
             <div class="dropdowncontent">
                <a href="RodReal.htm">Rod and Reel</a>
                <a href="Harpoon.htm">Harpoon</a>
             </div>
                </div>

             <div class="dropdown">
                <button class="dropdownbutton">Regulations</button>
                   <div class="dropdowncontent">
                      <a href="Commercial.htm">Commercial and Headboat</a>
                      <a href="Recreational.htm">Recreational</a>
                      
      
                   </div>
                   </div>
                   <div class="dropdown">
                    <button class="dropdownbutton">About Me</button>
                       <div class="dropdowncontent">
                          <a href="aboutme.htm">About Me</a>
                          <a href="contact.htm">Contact</a>
                          
          
                       </div>
                       </div>
                   
                   <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>
<div id="t1">
		<h1> Rod and Reel</h1>
    </div>
	<p>
Rod and Reel is the classic fishing style you think of when you think of fishing. Its also by far the most popular style of fishing.
Rod and Reel for Giant Blue Fin Tuna consists of used a reel size of an 80 or 130. Most common reels of Shimano Tiagra, or Penn Internationals.
From there you have line which consists of ussualy a 130lb strenght. Then leader material at the top 20 feet to help keep it hidden from the massive eyes of Blue Fin Tuna.
At the end of the line you will ussualy see live bait or a squid bar. Live bait in the capecod bay area ussualy consists of Maceral, Pogie, Squid, or Bluefish. For squid bars which are
always trolled at extremely slow speeds. The benefit to squid bars are being able to cover a lot of ground in one day. While live bait is the most
common way because whats better than fishing with the actual bait the fish are eating. Although it can make it harder to move so if you dont have a good fishing spot in mind
you have to chose a different style than live bait
    </p>
<div id="t2">
    <h1>The Fight</h1>
</div>
    <P>
        Fighting a Giant Bluefin Tuna on rod an reel is an unreal experience. The fights can take up to 3 hours and is a true test of man versus beast.
        It requires flawless technique to keep any of the thousands possible problems to happen. Also requires special rod holders installed in a boat to keep the 
        fish from pulling off the who side of the boat. After the fish is tired the tension of the reel, is put to a max to slow pull up the fish in what are called "death circles".
        Once the fish is close to the surface it is met with a harpoon into its side which often leads to another fight from the fish. Once all is done the tail is wrapped with a rope
        and the difficult process of trying to lift the fish in the boat begins.
    </P>
<div id="v1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7kFMSxEkjYA?si=fU2kV7cp-ymir9M2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
  </body>
</html>