<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <meta name="description" content="Bluefin tuna fishing laws for commercial"/>
    <meta name="keywords" content="fishing laws, commercial bluefin tuna, commercial regulations, Commercial fishing" />
    <meta name="author" content="Cyrus Jewett" />
	<title>Commercial Fishing Regulations</title>

	<style>
	h1 {color: navy; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;}
   
    ul{font-size: larger;}
    ul.cb {
            list-style-type: none; 
            padding-left: 40px;
        }

       
        .cb1 {
            background-image: url(BFTBP.jpg);
            background-repeat: no-repeat;
            background-position: 0% 50%;
            background-size: 75px; 
            padding-left: 100px; 
        }
        .cb2 {
            background-image: url(BFTBP.jpg);
            background-repeat: no-repeat;
            background-position: 0% 50%;
            background-size: 75px; 
            padding-left: 100px; 
        }
        .cb3 {
            background-image: url(BFTBP.jpg);
            background-repeat: no-repeat;
            background-position: 0% 50%;
            background-size: 75px; 
            padding-left: 100px; 
        }

	</style>
	
	<link rel="stylesheet" href="commercial.css" type="text/css">
	
	
	
  </head>

  <body>
	<!-- Your HTML goes here -->
	<div id="banner">
        <h1 id="heading"> Giant Bluefin Tuna</h1>
    </div>
	
    <div class="topnav" id="mytopnav">
        <a href="index.htm" class="active">Home</a>
        <a href="Migration.htm">Migration</a>
        <a href="BodyParts.htm">Body Parts</a>

        <div class="dropdown">
          <button class="dropdownbutton">Fishing Styles</button>
             <div class="dropdowncontent">
                <a href="RodReal.htm">Rod and Reel</a>
                <a href="Harpoon.htm">Harpoon</a>
             </div>
                </div>

             <div class="dropdown">
                <button class="dropdownbutton">Regulations</button>
                   <div class="dropdowncontent">
                      <a href="Commercial.htm">Commercial and Headboat</a>
                      <a href="Recreational.htm">Recreational</a>
                      
      
                   </div>
                   </div>
                   <div class="dropdown">
                    <button class="dropdownbutton">About Me</button>
                       <div class="dropdowncontent">
                          <a href="aboutme.htm">About Me</a>
                          <a href="contact.htm">Contact</a>
                          <a href="credits.htm">Credits</a>
                          <a href="sitemap.htm">Sitemap</a>
                          
          
                       </div>
                       </div>
                   
                   <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>

<div class="bg1">
    <div class="vert">

    

<h1> Laws and regulations for Commercial and Headboats</h1>
		
<ul class="cb">
    <li class="cb3">Size Limits For Massachusetts</li>
        <ol>
            <li> Commercial can keep to sell anything over 73 inches</li>
            <li> Headboat is allowed to keep above or below 73 inches</li>
        </ol>
    

    <li class="cb1"> How many can you keep</li>
    <ol>
        <li> The law changes frequently based on time of year but is ussualy one</li>
    </ol>
    <li class="cb2">When can I fish for them</li>
    <ol>
        <li> There is no set season In MA for tuna allowing you to fish anytime of year but the are restricted fishing days for commercial allowing them to only fish 3 times a week.</li>
    </ol>
</ul>
	


</div>
</div>
	
  </body>
</html>